<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CKEditor 5 Framework – Quick start</title>
        <style>
            .simple-box {
                padding: 10px;
                margin: 1em 0;

                background: rgba( 0, 0, 0, 0.1 );
                border: solid 1px hsl(0, 0%, 77%);
                border-radius: 2px;
            }

            .simple-box-title, .simple-box-description {
                padding: 10px;
                margin: 0;

                background: #FFF;
                border: solid 1px hsl(0, 0%, 77%);
            }

            .simple-box-title {
                margin-bottom: 10px;
            }
        </style>
        <style>
            .calendar {
                width:125px;
                text-align:center;
                margin:10px auto;
                font-weight:600;
                border-radius:10px;
                overflow:hidden;
            }
            .calendar > .cal-title {
                line-height:29px;
                color:#EBEBEB;
                font-size:15px;
                background-color:#0096FF
            }
            .calendar > .cal-desc {
                color:#000;
                background-color:#F5F5F5;
                padding:4px
            }
    
            .calendar .cal-line-one {
                font-size:15px;
                line-height:22px
            }
    
            .calendar .cal-line-two {
                font-size:40px;
                line-height:44px;
                font-weight:bold
            }
        </style>

        <!--    Provide style sheet like this to work in inline plugin and target HTML page-->
        <link rel="stylesheet" href="/Users/vinay.thallam/learning/email_template_builder/node_modules/ckeditor/plugins/timestamp/styles/timestamp.css" />
        <link rel="stylesheet" href="/Users/vinay.thallam/learning/email_template_builder/node_modules/ckeditor/plugins/simplebox/styles/simplebox.css" />
        
    </head>
    <body>
        <h3>CK Editor 5</h3>
        <div id="editor">
            <!-- <p>Simple image:</p>
            
            <figure class="image">
                <img src="https://via.placeholder.com/1000x300/02c7cd/fff?text=Placeholder%20image" alt="CKEditor 5 rocks!">
            </figure>


            <p>This is a simple box:</p>

            <section class="simple-box">
                <h1 class="simple-box-title">Box title</h1>
                <div class="simple-box-description">
                    <p>The description goes here.</p>
                    <ul>
                        <li>It can contain lists,</li>
                        <li>and other block elements like headings.</li>
                    </ul>
                </div>
            </section> -->
        </div>
        <br/>
        <br/>
        <h3>CK Editor 4 - Classic</h3>
        <textarea name="ck4" id="ck4" rows="10" cols="80">
            This is my textarea to be replaced with CKEditor 4.

            <abbr title="Hyper text Markup Language" id="myid">HTML</abbr>
        </textarea>
        <script src="/Users/vinay.thallam/learning/email_template_builder/node_modules/ckeditor/ckeditor.js"></script>
        <!-- <script src="dist/bundle.js"></script> -->
        <script>
            // CKEDITOR.inline('ck4')   
            var editor = window.CKEDITOR.replace( 'ck4', {
                language: 'fr',
                uiColor: '#9AB8F3',
                extraPlugins: 'timestamp, abbr, simplebox',
                extraAllowedContent: 'div(!simplebox); div(!simplebox-content); h2(!simplebox-title)'
                // allowedContent: true,
                // allowedContent: 'u em strong ul li;a[!href,target]',
                // extraAllowedContent: 'dl dt dd',
                // disallowedContent: 'img{border*}'
            } )         
            editor.on('change', function(evt){
                console.log( 'Total bytes: ' + evt.editor.getData().length );
            })
            
            //To get Data from ck editor use below
            console.log(CKEDITOR.instances.ck4.getData())
        </script>
        <br/>
        <br/>
        <h3>CK Editor 4 - Inline</h3>
        <div id="ckInline" contenteditable="true">
            <h1>Inline Editing in Action!</h1>
            <p>The "div" element that contains this text is now editable.</p>
            <div class="simplebox">
                    <h2 class="simplebox-title">Title</h2>
                    <div class="simplebox-content"><p>Content...</p></div>
                </div>
    
        </div>
        <script>
            // Turn off automatic editor creation first.
            CKEDITOR.disableAutoInline = true;
            CKEDITOR.inline( 'ckInline', {

                extraPlugins: 'timestamp, abbr, simplebox',
                extraAllowedContent: 'div(!simplebox); div(!simplebox-content); h2(!simplebox-title)'

            });
        </script>
    </body>
</html>
